{
  "name": "tsx-element-table",
  "version": "1.4.0",
  "description": "基于Vue3+Element+Tsx二次开发的ElTable组件",
  "main": "dist/tsx-element-table.umd.js",
  "module": "dist/tsx-element-table.es.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhongzhaoli/Tsx-Element-Table.git"
  },
  "keywords": [
    "Tsx",
    "Element",
    "Table",
    "Vue3"
  ],
  "author": "Custer",
  "license": "MIT",
  "types": "./index.d.ts",
  "bugs": {
    "url": "https://github.com/zhongzhaoli/Tsx-Element-Table/issues"
  },
  "homepage": "https://github.com/zhongzhaoli/Tsx-Element-Table#readme",
  "dependencies": {
    "typescript": "^5.5.3",
    "vite": "^5.3.3",
    "@element-plus/icons-vue": "^2.3.1",
    "element-plus": "^2.7.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0"
  }
}
